{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BeaconInteriorsDBConnection": "Data Source=DESKTOP-REEFF4E\\SQLEXPRESS;Initial Catalog=BeaconInteriorsDB;Integrated Security=True;Trust Server Certificate=True" }
}
